<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Account Verification</title>

    <style>
        a.link {
            border: solid 1px #000;
            background-color: #000;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: block;
            width: 360px;
            text-align: center;
            padding: 10px 0;
        }
        .invoice-box {
            max-width: 700px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #dedede;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

    </style>
</head>

<body>
<br>
<div class="invoice-box">
    <div>
        <table >
            <tr class="top">
                <td style="text-align: left">
                    <h1>Confirm your account !</h1>
                    <br>
                    <br>
                    <p>
                        Welcome to online Library app <b th:text="${name}">name</b> !<br><br>
                        Your account has been created on our platform.
                        <br/>
                        To confirm the validity of your email address, please click on the link below
                    </p>
                    <p style="text-align: left;">
                        <a class="link" th:href="${url}">Confirm my account</a>
                    </p>
                    <br>
                    <p>
                        Regards, <br />
                        &emsp; <em>The Library app</em>
                    </p>
                </td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT98rDSg9xcR-Aguw8R4HSdd-9kK-X9yVZuVaX1JD0vc9FYYsZHtY4jCbEgGAoAVaXHoU8&usqp=CAU"
                     style="width: 150px; position: absolute; right: 350px; top: 35px"  alt="library logo"/>
            </tr>
        </table>
    </div>
</div>
</body>
</html>